apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  component: application
configMapGenerator:
- name: application
  envs:
  - application.env
crds:
- route-crd.yaml
resources:
- cronjob.yaml
- deployment.yaml
- rolebinding.yaml
- route.yaml
- secret.yaml
- service.yaml
