apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: example-django
commonAnnotations:
  app.gitlab.com/app: appuio-example-django
  app.gitlab.com/env: development
commonLabels:
  environment: development
configMapGenerator:
- name: application
  behavior: merge
  envs:
  - application.env
resources:
- ../../base
patchesStrategicMerge:
- deployment.yaml
